// You can change these templates to suite yours needs!
// You can add new templates to this file, but
// remember to add also the corresponding active
// string name to %b\ConfigEx\FasTeX.ini script.

tebd
% -*- TeX -*- -*- UK -*-
% ----------------------------------------------------------------
% !TEX program = pdflatex
% !BIB program = bibtex
% **** -----------------------------------------------------------
\documentclass[11pt]{article}
% Preamble:
\usepackage{sl-preamble}
\usepackage[margin=1.5in]{geometry}
%
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%\numberwithin{equation}{section}
%\renewcommand{\baselinestretch}{1.5}
% ----------------------------------------------------------------
% New commands etc.
%
%================================================================================
\begin{document}
%================================================================================
-tebd-

temar
\textwidth 6.5 truein
\oddsidemargin 0 truein
\evensidemargin -0.50 truein
\topmargin -.5 truein
\textheight 8.5in
-temar-

teaut
\title{Title of paper}
\author{
Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of ... \\
\and
Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\State University of ... }
\date{put in custom date; delete this line for today's date}
\maketitle
%================================================================================
-teaut-

teabs
\begin{abstract}
Text goes here
\end{abstract}
-teabs-

tebibx
%================================================================================
\bibliographystyle{utcaps_nat}
\bibliography{journals}
%================================================================================
\end{document}
-tebibx-

teblx
%--------------------------------------------------------------------------------
\usepackage[style=numeric-links,language=british]{biblatex}
\ExecuteBibliographyOptions{sorting=none,giveninits=true,maxbibnames=99,uniquename=init}
\DeclareNameAlias{author}{default}
%\renewcommand{\mkbibnamegiven}[1]{}
\addbibresource{journals.bib}
\setlength{\bibitemsep}{\parsep}
%--------------------------------------------------------------------------------
-teblx-

teref
\section*{References}
\begin{description}
\item   %use ``biba'' to fill in ref. items
\end{description}
-teref-

tebib
\begin{thebibliography}{}
\bibitem[]{}   %use ``bibia'' or ``bibib'' to fill in  bibitems
\end{thebibliography}
-tebib-

teack
\begin{acknowledgment}
\end{acknowledgment}
-teack-

refia
\item Author [year]
Title.
{\it Journal\/} {\bf 11}, 123--223.
-refia-

refib
\item Author [year]
{\it Title.\/}
Publisher.
-refib-

bibia
\bibitem[]{}
Author [year]
Title.
{\it Journal\/} {\bf 11}, 123--223.
-bibia-

bibib
\bibitem[]{}
Author [year]
{\it Title.\/}
Publisher.
-bibib-

lequ
\begin{eqnarray}
\lefteqn{} \nonumber \\
& &
\end{eqnarray}
-lequ-

lequs
\begin{eqnarray*}
\lefteqn{}\\
& &
\end{eqnarray*}
-lequs-

equn
\[
F(b)-F(a)=\int^b_af(x)\, dx
\]
-equn-

eqnu
\begin{equation}
F(b)-F(a)=\int^b_af(x)\, dx
\end{equation}
-eqnu-

eqtxt
\[
\quad \text{}
\]
-eqtxt-

eqaun
\begin{align*}
x^2   &= y+1 \\
x^2+1 &= u+v
\end{align*}
-eqaun-

eqanu
\begin{align}
x^2   &= y+1    \\
x^2+1 &= u+v
\end{align}
-eqanu-

eqad
\begin{equation}
 \begin{aligned}
 {}&a = b + c \\
 {}&d = e + f + g
\end{aligned}
\end{equation}
-eqad-

eqsp
\begin{equation}
\begin{split}
a  =  b &+ c + (c + d)  \\
        &{}- e + f
\end{split}
\end{equation}
-eqsp-

eqlbr
\begin{equation}
\left.
\begin{aligned}
&x = y           \\
&a = b^2 + b + 1
\end{aligned}
\right\}
\end{equation}
-eqlbr-

eqbox
\begin{equation}
\fbox{\parbox{.7in}{$\displaystyle{\frac{x^2 + 1}{5} = y}$ }}
\end{equation}
-eqbox-

eval
\[
\left. f \left(\frac{t}{2}\right)\right|_{t=0}
\]
-eval-

thmsty
\theoremstyle{plain} %--default
\newtheorem{theorem}             {Theorem}  [section]
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{algorithm}  [theorem]{Algorithm}
\newtheorem{criterion}  [theorem]{Criterion}
\newtheorem{conjecture} [theorem]{Conjecture}
\newtheorem{question}   [theorem]{Question}
\theoremstyle{definition}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{condition}  [theorem]{Condition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{problem}    [theorem]{Problem}
\newtheorem{solution}   [theorem]{Solution}
\theoremstyle{remark}
\newtheorem{remark}              {Remark}
\newtheorem{note}                {Note}
\newtheorem{claim}               {Claim}
\newtheorem{summary}             {Summary}
\newtheorem{case}                {Case}
\newtheorem{acknowledgment}      {Acknowledgments}
\newtheorem{conclusion}          {Conclusion}
\newtheorem{notation}            {Notation}
-thmsty-

mxc
\begin{pmatrix}
 x_1  \\
 x_2  \\
 x_3
\end{pmatrix}
-mxc-

mxcb
\begin{bmatrix}
x  \\
y
\end{bmatrix}
-mxcb-

mx2p
\begin{pmatrix}
 a & b \\
 c & d
\end{pmatrix}
-mx2p-

mx2bk
\begin{bmatrix}
 a & b \\
 c & d
\end{bmatrix}
-mx2bk-

mx2i
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
-mx2i-

mx2s
\begin{bmatrix}
 0 & 1 \\
-1 & 0
\end{bmatrix}
-mx2s-

mx3i
\begin{pmatrix}
 1 & 0 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 1
\end{pmatrix}
-mx3i-

mx3d
\left| \begin{matrix}
a & b & c \\
d & e & f \\
g & h & i
\end{matrix} \right|
-mx3d-

mx3p
\begin{pmatrix}
a & b & c \\
d & e & f \\
g & h & i
\end{pmatrix}
-mx3p-

mx3b
\begin{bmatrix}
a & b & c \\
d & e & f \\
g & h & i
\end{bmatrix}
-mx3b-

mx3b35pt
\begin{bmatrix}
a & b & c \\ [35pt]
d & e & f \\ [35pt]
g & h & i
\end{bmatrix}
-mx3b35pt-

mxu
\begin{matrix}
...&...\\
...&...
\end{matrix}
-mxu-

mxpu
\begin{pmatrix}
...&...\\
...&...
\end{pmatrix}
-mxpu-

mxbu
\begin{bmatrix}
...&...\\
...&...
\end{bmatrix}
-mxbu-

mxvu
\begin{vmatrix}
...&...\\
...&...
\end{vmatrix}
-mxvu-

mxcvu
\begin{Vmatrix}
...&...\\
...&...
\end{Vmatrix}
-mxcvu-

mxsu
\begin{smallmatrix}
...&...\\
...&...
\end{smallmatrix}
-mxsu-

mxspu
\left(
\begin{smallmatrix}
...&...\\
...&...
\end{smallmatrix}
\right)
-mxspu-

mxsbu
\left[
\begin{smallmatrix}
...&...\\
...&...
\end{smallmatrix}
\right]
-mxsbu-

dfrbox
\fbox{\fbox{\parbox{2.0in}{
\centerline{\large \bf type header} text }}}
-dfrbox-

tbex
\begin{tabbing}
xxxxxxxxxxx\= xxxxxxxxxxx\= xxxxxxxxxxx\= \kill
items      \> for        \> row        \> one      \\
items      \> for        \> row        \> two      \\
\end{tabbing}
-tbex-

tabex1
\begin{center}
\begin{tabular}{ccccc}
                   & & \multicolumn{3}{c}{Definition}    \\
                   & & \multicolumn{3}{c}{of derivative} \\
                   & & & $\downarrow$
                   &                                     \\
Partials exist and & $\Longrightarrow$
                   & Differentiable
                   & $\Longrightarrow$
                   & Partials exist                       \\
are continuous     & & & &
\end{tabular}
\end{center}
-tabex1-

tabex2
\begin{center}
\fbox{\parbox{4.5in}{
\begin{tabular}{ll}
\multicolumn{2}{c}{\bf Box 2.1.1 \quad
                       Summary of Important Formulas for \S 2.1}  \\
{\it Velocity\/}
      &                                                           \\
      &                                                           \\
$ V = {\displaystyle \frac{\partial \phi}{\partial t} } $
      & $ V ^a ={\displaystyle \frac{\partial \phi ^a}
                                    {\partial t}}$                \\
      &                                                           \\
$ v _t = V _t \circ \phi _t ^{-1} $
      & $ v ^a _t = V ^a _t \circ \phi _t ^{-1} $                 \\
      &                                                           \\
{\it Covariant Derivative\/}
      &                                                           \\
      &                                                           \\
$ {\bf D} v \cdot w = \nabla _w v $
      & $ (\nabla _w v) ^a =
          {\displaystyle \frac{\partial v ^a}
                              {\partial x ^b}} w ^b +
                         \gamma ^a _{b c} w ^b v ^c $             \\
\end{tabular}
}}
\end{center}
-tabex2-

tabex3
\begin{center}
\begin{tabular}{lll}
{\it Classical Tensor Analysis\/}
     &
     & {\it Tensor Analysis on Manifolds\/}
\\ \\
$ \{ x ^a\}$
     & Coordinates
     & $ \{ x ^a\}$
\\ \\
$ e _a = {\displaystyle \frac{\partial z ^i }
                             {\partial x ^a} \dot{ i} _i }$
     & $ \!\!\! \begin{array}{l}
                {\rm coordinate} \\
                {\rm basis \, vectors }
                \end{array} $
     & $ {\displaystyle \frac{\partial}{\partial x^a} = e _a } $                \\ \\
       $ \!\!\!\! \left. \begin{array}{l}
                \bar{e} _a = {\displaystyle \frac{\partial x ^b}
                                   {\partial \bar{x} ^a} e _b }
\\ \\
                \bar{e} ^a = {\displaystyle \frac{\partial \bar{x} ^a}
                                   {\partial \bar{x} ^b} e^b }
                 \end{array}  \right\}$
     & $ \!\!\! \begin{array}{l}
                {\rm change \, of} \\
                {\rm coordinates} \\
                \end{array} $
     & $ \left\{ \begin{array}{l}
                {\displaystyle \frac{\partial}{\partial \bar{x} ^a} =
                \frac{ \partial x ^b}{\partial \bar{x} ^a}
                \frac{ \partial} {\partial x ^b} }
                \\  \\
                {\displaystyle d \bar{x} ^a =
                \frac{ \partial \bar{x} ^a }{ \partial x ^b} d x ^b }
                \end{array}  \right. $
\\
\end{tabular}
\end{center}
-tabex3-

tabex4
\begin{center}
\begin{tabular}{||l|l||}
\hline \hline
\quad {\bf Classical Mechanics}
      & \quad {\bf Quantum Mechanics}                 \\ \hline \hline
immersed Lagrangian manifold
      & element of $L^2 (Q)$
        or ${\cal D}^\prime (Q)$                      \\
$\Lambda \rightarrow (T ^\ast Q,\Omega)$
      &                                               \\ \hline
$\Lambda = $ graph of ${\bf d} S$
      & $\psi = \exp (iS/\hbar)$                      \\ \hline
$T ^{\ast} Q$
      & Hilbertspace                                  \\ \hline
Lagrangian manifold
      & (possibly unbounded)                          \\
$\quad \Omega \subset(T^\ast Q, \Omega _Q)
\times (T^\ast R,-\Omega_R)$
      & $\quad L^2 (R)$ to $L^2 (Q)$                  \\ \hline
composition of canonical relations
      & composition of operators                      \\ \hline \hline
\end{tabular}
\end{center}
-tabex4-

tabex5
\begin{center}
\fbox{\fbox{\parbox{4.0in}{
\begin{tabular}{ll}
\quad {\bf Classical Mechanics}
      & \quad {\bf Quantum Mechanics}                  \\ \hline \hline
immersed Lagrangian manifold
      & element of $L^2 (Q)$ or ${\cal D}^\prime (Q)$  \\
$\Lambda \rightarrow (T ^\ast Q,\Omega)$
      &                        \\ \hline
$\Lambda = $ graph of ${\bf d} S$
      & $\psi = \exp (iS/\hbar)$                       \\ \hline
$T ^{\ast} Q$
      & Hilbertspace                                   \\ \hline
Lagrangian manifold
      & (possibly unbounded)                           \\
$\quad \Omega \subset (T^\ast Q, \Omega _Q)
\times (T^\ast R,-\Omega_R)$
      & $\quad L^2 (R)$ to $L^2 (Q)$                   \\ \hline
        composition of canonical relations
     & composition of operators                       \\
\end{tabular}
}}} \end{center}
-tabex5-

tabex6
\begin{center}
\begin{tabular}{||l|c|c||}
    \hline
 Case & Conditions & Connection                               \\ \hline
 Unconstrained
      & ${\cal D}_q = T_q Q$
      & ${\cal A}^{\rm sym}(\dot q)={\Bbb I} ^{-1} J(\dot{q})$ \\ [1ex]
 Purely Kinematic
      & ${\cal D}_q \cap T_q({\rm Orb}(q)) = \{0\}$
      & ${\cal A}^{\rm kin} (\dot{q}) = 0$                     \\ [1ex]
 Horizontal symmetries
      & ${\cal D}_q \cap T_q({\rm Orb}(q))_G
                         = T_q({\rm Orb}(q))_H$
      & ${\cal A}^{\rm sym} (\dot{q})
                     + {\cal A}^{\rm kin} (\dot{q})
                     ={\Bbb I} ^{-1} J_H (\dot{q})$            \\ [1ex]
 General principal
      & ${\cal D}_q + T_q({\rm Orb}(q)) = T_q Q$
      & ${\cal A}^{\rm sym}(\dot{q}) + {\cal A}^{\rm kin}(\dot{q}) =
        {\Bbb I} ^{-1} J ^{\rm nhc}(\dot{q})$ \\
 bundle case
      &
      &                                                       \\ \hline
\end{tabular}
\end{center}
-tabex6-

cdli
\begin{equation*}
 \begin{CD}
 0 @>>> A @>f>>B @>g>> C @>h>> C/g(B) @>>>0
 \end{CD}
 \end{equation*}
-cdli-

cdsq
\begin{equation*}
 \begin{CD}
 A @>F>>B\\
 @VGVV  @VVgV \\
 C @>>f>D\\
 \end{CD}
 \end{equation*}
-cdsq-

tepaper
%&latex2e--tepaper
\documentclass{article}
\usepackage{latexsym,amssymb}             % special symbols
\usepackage{amsmath}                      % amsmath environments
\usepackage{amsthm}                       % ams theorem/proof environments
% \usepackage{amscd}                      % ams commutative diagrams
% \usepackage{graphicx}                   % graphics commands
% \usepackage{color}                      % color commands
% \usepackage{verbatim}                   % comment/verbatim environments
\newcommand{\bfi}{\bfseries\itshape}      % bold italic
\makeatletter
\@addtoreset{figure}{section}
\def\thefigure{\thesection.\@arabic\c@figure}
\def\fps@figure{h, t}
\@addtoreset{equation}{section}
\def\theequation{\thesection.\arabic{equation}}
\makeatother
\theoremstyle{plain} %--default
\newtheorem{theorem}             {Theorem}  [section]
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{algorithm}  [theorem]{Algorithm}
\newtheorem{criterion}  [theorem]{Criterion}
\newtheorem{conjecture} [theorem]{Conjecture}
\newtheorem{question}   [theorem]{Question}
\theoremstyle{definition}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{condition}  [theorem]{Condition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{problem}    [theorem]{Problem}
\newtheorem{solution}   [theorem]{Solution}
\theoremstyle{remark}
\newtheorem{remark}              {Remark}
\newtheorem{note}                {Note}
\newtheorem{claim}               {Claim}
\newtheorem{summary}             {Summary}
\newtheorem{case}                {Case}
\newtheorem{acknowledgment}      {Acknowledgments}
\newtheorem{conclusion}          {Conclusion}
\newtheorem{notation}            {Notation}
\begin{document}
\title{Title of paper}
\author{ Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of ... \\
\and  Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\State University of ... }
\date{put in custom date; delete this line for today's date}
\maketitle
\begin{abstract}
This template is called {\it paper/template.tex}.
It numbers equations, figures, tables and theorems within each section.
Figures are placed automatically following the paragraph in which they
are cited, or at the top of the next page if there is not room
on the page of citation.
\end{abstract}
\section*{Introduction}
Text goes here
\section{First Section Title}
Text goes here
\begin{acknowledgment}
We thank ...
\end{acknowledgment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BIBLIOGRAPHY
%  %use ``bibia'' or ``bibib'' to fill in  bibitems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{}
\bibitem[]{}
\end{thebibliography}
\end{document}
-tepaper-

tepaper.simple
%&latex2e--tepaper.simple
\documentclass{article}
\usepackage{latexsym,amssymb}             % special symbols
\usepackage{amsmath}                      % amsmath environments
\usepackage{amsthm}                       % ams theorem/proof environments
% \usepackage{amscd}                      % ams commutative diagrams
% \usepackage{graphicx}                   % graphics commands
% \usepackage{color}                      % color commands
% \usepackage{verbatim}                   % comment/verbatim environments
\newcommand{\bfi}{\bfseries\itshape}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
{\renewcommand{\theequation}{\thesection.\arabic{equation}}
\begin{document}
\title{Title of paper}
\author{ Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of ... \\
\and  Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\State University of ... }
\date{put in custom date; delete this line for today's date}
\maketitle
\begin{abstract}
This brick is called {\it paper/simple/template.tex}.
It numbers equations and
theorems within each section, but you are required to insert counters;
it does not require any special style files.
\end{abstract}
%The counters below will renumber equations in each section.
\section*{Introduction}
\setcounter{equation}{0}
                Text goes here
\section{First Section Title}
\setcounter{equation}{0}
                Text goes here
\begin{acknowledgment}
We thank ...
\end{acknowledgment}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %  REFERENCES
    %  use ``biba or bibb'' to fill in reference items
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\begin{description}
\item Author, U. N., ...
\end{description}
\end{document}
-tepaper.simple-

tepaper.simplest
%&latex2e--tepaper simplest
\documentclass{article}
\begin{document}
\title{Title of paper}
\author{Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of Nebraska \\
\and
Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\San Jose State University }
\date{put in custom date; delete this line for today's date}
\maketitle
\begin{abstract}
This brick is called {\it paper/simplest/template.tex}. It uses the
default \LaTeX\ numbering, with theorems etc. and equations numbered
consecutively throughout the paper.
\end{abstract}
\section*{Introduction}
Text goes here
\section{First Section Title}
Text goes here
\section{Second Section Title}
Text goes here
\bigskip
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %  REFERENCES
    %  use ``biba or bibb'' to fill in reference items
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\begin{description}
\item Author, U. N., ...
\end{description}
\end{document}
-tepaper.simplest-

tepaper.eqnwith
%&latex2e--tepaper eqnwith
\documentclass{article}
\usepackage{latexsym,amssymb}             % special symbols
\usepackage{amsmath}                      % amsmath environments
\usepackage{amsthm}                       % ams theorem/proof environments
% \usepackage{amscd}                      % ams commutative diagrams
% \usepackage{graphicx}                   % graphics commands
% \usepackage{color}                      % color commands
% \usepackage{verbatim}                   % comment/verbatim environments
\newcommand{\bfi}{\bfseries\itshape}
\theoremstyle{plain} %--default
\newtheorem{theorem}             {Theorem}  [section]
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{algorithm}  [theorem]{Algorithm}
\newtheorem{criterion}  [theorem]{Criterion}
\newtheorem{conjecture} [theorem]{Conjecture}
\newtheorem{question}   [theorem]{Question}
\theoremstyle{definition}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{condition}  [theorem]{Condition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{problem}    [theorem]{Problem}
\newtheorem{solution}   [theorem]{Solution}
\theoremstyle{remark}
\newtheorem{remark}              {Remark}
\newtheorem{note}                {Note}
\newtheorem{claim}               {Claim}
\newtheorem{summary}             {Summary}
\newtheorem{case}                {Case}
\newtheorem{acknowledgment}      {Acknowledgments}
\newtheorem{conclusion}          {Conclusion}
\newtheorem{notation}            {Notation}
{\renewcommand{\theequation}{\thesection.\arabic{equation}}
%--------------------------------
\makeatletter
\def\equationwith#1{%
  \expandafter\edef\expandafter\c@equation%
  \expandafter{\csname c@#1\endcsname}%
  \expandafter\let\expandafter\theequation\csname the#1\endcsname
}
\makeatother
\equationwith{theorem}
%--------------------------------
\begin{document}
\title{Title of paper}
\author{ Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of ... \\
\and  Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\State University of ... }
\date{put in custom date; delete this line for today's date}
\maketitle
\begin{abstract}
This brick is called {\it paper/eqnwith/template.tex}.
It numbers equations and
theorems within each section, but you are required to insert counters;
it does not require any special style files.
\end{abstract}
%The counters below will renumber equations in each section.
\section*{Introduction}
                Text goes here
\section{First Section Title}
                Text goes here
\begin{acknowledgment}
We thank ...
\end{acknowledgment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BIBLIOGRAPHY
%  %use ``bibia'' or ``bibib'' to fill in  bibitems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{}
\bibitem[]{}
\end{thebibliography}
\end{document}
-tepaper.eqnwith-

tepaper.amsart
%&AMS article
\documentclass{amsart}
\usepackage{graphicx}
\newcommand{\bfi}{\bfseries\itshape}
\theoremstyle{plain} %--default
\newtheorem{theorem}             {Theorem}  [section]
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{algorithm}  [theorem]{Algorithm}
\newtheorem{criterion}  [theorem]{Criterion}
\newtheorem{conjecture} [theorem]{Conjecture}
\newtheorem{question}   [theorem]{Question}
\theoremstyle{definition}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{condition}  [theorem]{Condition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{problem}    [theorem]{Problem}
\newtheorem{solution}   [theorem]{Solution}
\theoremstyle{remark}
\newtheorem{remark}              {Remark}
\newtheorem{note}                {Note}
\newtheorem{claim}               {Claim}
\newtheorem{summary}             {Summary}
\newtheorem{case}                {Case}
\newtheorem{acknowledgment}      {Acknowledgments}
\newtheorem{conclusion}          {Conclusion}
\newtheorem{notation}            {Notation}
		\numberwithin{equation}{section}
%----------------------------------------------------
\begin{document}
\title[put short title here]%
	  {Put the real title here\\
		and rest of title here}
\author[Author One and Author Two]{%
		Author One\\
		Author Two\\
}
		\address{Department of Mathematics\\
				 Northeastern University\\
				 Boston, Massachusetts 02115}%
		\address{Mathematical Research Section\\
				 School of Mathematical Sciences\\
				 Australian National University\\
				 Canberra ACT 2601, Australia}
\subjclass{Primary 54C40, 14E20; Secondary 46E25, 20C20}
\date     {July 2, 1991}
%         \thanks will become a 1st page footnote.
\thanks{The first author was supported in part by NSF
		Grant \#000000.}
%\dedicatory{}
\maketitle
\begin{abstract}
		This is the abstract.
\end{abstract}
\tableofcontents
\section{Other headings}
\section*{This is an unnumbered first-level section head}
\subsection{This is a numbered second-level section head}
\subsection*{This is an unnumbered second-level section head}
\subsubsection{This is a numbered third-level section head}
\subsubsection*{This is an unnumbered third-level section head}
\begin{theorem}
		Definition environemnt
\end{theorem}
\begin{definition}
		Definition environemnt
\end{definition}
\begin{remark}
		Remark environemnt
\end{remark}
%-----------------
\bibliographystyle{}
\begin{thebibliography}{}
\bibitem[{Arnol$'$d et al. [1982]}] {arnold:sing}
		 Arnol$'$d, V. L., Varchenko, A. N.,
		  and Gusein-Zade, S. M. [1982]
		 \emph{Singularities of differentiable maps.} I,
		  ``Nauka'', Moscow (Russian);
		 English transl. Birkh\"auser, 1985.
\bibitem[{Arnol$'$d et al. [1984]}] {arnold:sing2}
\bysame [1984]
		\emph{Singularities of differentiable maps.}~II,
		  ``Nauka'', Moscow;
		 English transl., Birkh\"auser, 1988.
\end{thebibliography}
%-----------------
\end{document}
-tepaper.amsart-

tepaper.html
%article html

%% Source: Ross Moore, Macquarie University, Sydney Australia
%% Manual: http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/
\documentclass{article}
%% load extra AMS math symbols
\usepackage[psamsfonts]{amsfonts}
%% and the extended enumerate environments
\usepackage{enumerate}	
%% These are for making Web pages, using LaTeX2HTML
\usepackage{html}
\begin{htmlonly}
\bodytext{BGCOLOR=#FFFFFF LINK=#9600a8 VLINK=#ff3b21 ALINK=#26ffab}
\end{htmlonly}
\usepackage[dvips]{color}
\begin{htmlonly}
\pagecolor{white}
\end{htmlonly}	
%% adjust the size and positioning
%% of the text-area on the paper
%begin{latexonly}
\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{4cm}
\addtolength{\hoffset}{-2cm}
\addtolength{\textwidth}{4cm}
%end{latexonly}	
\title{}
\author{}
\date{}
\begin{document}
\maketitle
\thispagestyle{empty}
%... put text here
\end{document}
-tepaper.html-

tebook
%&latex2e--tebook
\documentclass{book}
\usepackage{latexsym,amssymb}             % special symbols
\usepackage{amsmath}                      % amsmath environments
\usepackage{amsthm}                       % ams theorem/proof environments
% \usepackage{amscd}                      % ams commutative diagrams
% \usepackage{graphicx}                   % graphics commands
% \usepackage{color}                      % color commands
% \usepackage{verbatim}                   % comment/verbatim environments
% \usepackage{makeidx}                    % makeindex
\theoremstyle{plain} %--default
\newtheorem{theorem}             {Theorem}  [section]
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{algorithm}  [theorem]{Algorithm}
\newtheorem{criterion}  [theorem]{Criterion}
\newtheorem{conjecture} [theorem]{Conjecture}
\newtheorem{question}   [theorem]{Question}
\theoremstyle{definition}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{condition}  [theorem]{Condition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{problem}    [theorem]{Problem}
\newtheorem{solution}   [theorem]{Solution}
\theoremstyle{remark}
\newtheorem{remark}              {Remark}
\newtheorem{note}                {Note}
\newtheorem{claim}               {Claim}
\newtheorem{summary}             {Summary}
\newtheorem{case}                {Case}
\newtheorem{acknowledgment}      {Acknowledgments}
\newtheorem{conclusion}          {Conclusion}
\newtheorem{notation}            {Notation}
\makeatletter
\@addtoreset{figure}{section}             % figure numbering within section
\def\thefigure{\thesection.\@arabic\c@figure}
\def\fps@figure{h, t}
\@addtoreset{equation}{section}           % equation numbering within section
\def\theequation{\thesection.\arabic{equation}}
\makeatother
\begin{document}
\title{Title of Book}
\author{ Author1
   \thanks{Research partially supported by ...}
   \\Department of Mathematics
   \\University of ... \\
\and  Author2
   \thanks{Research partially supported by ...}
   \\Department of Physics
   \\State University of ... }
\date{put in custom date; delete this line for today's date}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BIBLIOGRAPHY
%  %use ``bibia'' or ``bibib'' to fill in  bibitems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{}
\bibitem[]{}
\end{thebibliography}
\end{document}
-tebook-

teletter
%&latex2e--te2letter
\documentclass{letter}
\begin{document}
\signature{yourName}
\telephone{phone (TTT) EEE-LLLL}
\begin{letter}{Addressee\\
               Address\\
               More Address\\
               More and more lines separated by double backslashes
               }
\opening{Dear Whoever,}
The Text
\closing{Sincerely yours,}
\end{letter}
\end{document}
-teletter-

setlu
\left\{ \left.  \!\right|
     \right\}
-setlu-

cdv
%--------------------------------------------------------------------------------
-cdv-

cddv
%================================================================================
-cddv-

cbx
%========================================================%
%                                                        %
%========================================================%
-cbx-

crlr
%===============================================================================%
%.......10........20........30........40........50........60........70........80%
%________|_________|_________|_________|_________|_________|_________|_________|%
%===============================================================================%
-crlr-

csnewp
% #1:
%
\cs_new_protected:Nn 
  {
    \group_begin:
    \group_end:
  }
-csnewp-

figu
\begin{figure}[ht]
\begin{center}
\includegraphics{}
\caption{\label{}}
\end{center}
\end{figure}
-figu-

pictu
\begin{figure}[ht]
\begin{center}
       \special{picture } %add pict filename
\caption{\label{}}
\end{center}
\end{figure}
-pictu-

illu
\begin{figure}
\begin{center}
       \special{illustration } %add eps filename
\caption{\label{}}
\end{center}
\end{figure}
-illu-

cdu
\[
\begin{CD}
\end{CD}
\]
-cdu-

tabl
\begin{table}[ht]                 %optional [t, b or h];
\begin{minipage}{0.9\textwidth}
\begin{tabular}[ccc]
 &  &  \\
 &  &  \\
\end{tabular}
\end{minipage}
\caption{}
\label{}
\end{table}
-tabl-
